spring.application.name=mypro

spring.datasource.url=jdbc:mysql://localhost:3306/week3
spring.datasource.username=root
spring.datasource.password=Sunny@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true